<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
</head>
<style>
    body {
    font-family: 'Verdana', sans-serif;
    background-color: #fff5f8;
    color: #333;
    margin: 0;
    padding: 0;
}
    header {
    background-color: #ff6f91;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
    font-weight: bold;
}
.container {
  display: flex;
  justify-content: center; 
  align-items: center;     
  height: 100vh;
}
.botao {
   text-decoration: none;
   border: none;
   background: #ff6f91;
   padding: 16px 30px;
   color: #fff;
   border-radius: 6px;
   transition: 0.2s;
}
.botao:hover {
    box-shadow: 0 0 0 4px #fff, 0 0 0 8px #ff6f91;
}
</style>
<body>
    <div class="container">
    <a href="outrapagina.html" class="botao">Click</a>
</div>
</body>
</html>